# DevBrain_Persistent-Architectural-Memory-for-AI-Coding-Assistants

./: .env.example  .env.prod.example  .gitattributes  .gitignore  Dockerfile  Dockerfile.frontend  PRODUCTION_CHECKLIST.md  PRODUCTION_DEPLOYMENT_REPORT.md  README.md  default.conf  demo_script.md  deploy-prod.sh  docker-compose-prod.yml  docker-compose.yml  nginx.conf  pom.xml  render.yaml
frontend/: .env.example  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: ChatPanel.jsx  CogneeConsole.jsx  Dashboard.jsx  DashboardHeader.jsx  GraphPanel.jsx  NodeInspector.jsx  ProtectedRoute.jsx  RepositoryGraph.jsx  ResetContextButton.jsx  UploadBranchModal.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/lib/: supabaseClient.js
frontend/src/pages/: AuthPage.jsx  DashboardPage.jsx  LandingPage.jsx
scripts/: check-port.ps1  start-dev.ps1
src/main/java/com/example/DevBrain/: DevBrainApplication.java
src/main/java/com/example/DevBrain/config/: AiConfig.java  AsyncConfig.java  BuildInfoConfig.java  CogneeProperties.java  DatasetProperties.java  DemoInitializer.java  GraphProperties.java  RateLimitConfig.java  RateLimitFilter.java  StartupPortGuard.java  SupabaseAuthFilter.java  WebClientConfig.java
src/main/java/com/example/DevBrain/controller/: ChatController.java  CogneeLogController.java  ContextController.java  DatasetController.java  DeploymentInfoController.java  GraphController.java  HealthController.java  MemoryController.java
src/main/java/com/example/DevBrain/dto/: ChatRequest.java  ChatResponse.java  CogneeDatasetResponse.java  EnrichmentRequest.java  EnrichmentResponse.java  ErrorResponse.java  ExtractionResult.java  ForgetRequest.java  ForgetResult.java  GraphFetchRequest.java  GraphLink.java  GraphNode.java  GraphQueryResult.java  GraphResponse.java  ImproveMemoryRequest.java  ImproveMemoryResponse.java  KnowledgeGraphResponse.java  RememberDocument.java  RememberRequest.java  RepositoryContext.java  ResetContextResponse.java  SearchRequest.java  SearchResult.java  SearchType.java  UploadResponse.java
src/main/java/com/example/DevBrain/entity/: FeedbackEvent.java
src/main/java/com/example/DevBrain/exception/: ApiErrorResponse.java  CogneeUnavailableException.java  DatasetNotFoundException.java  GlobalExceptionHandler.java  HttpServerErrorException.java  InvalidQuestionException.java  RateLimitExceededException.java  TLSHandshakeException.java  UploadValidationException.java
src/main/java/com/example/DevBrain/health/: ProductionReadinessHealthIndicator.java
src/main/java/com/example/DevBrain/repository/: FeedbackRepository.java
src/main/java/com/example/DevBrain/service/: ChatService.java  ChatServiceImpl.java  CogneeAvailabilityService.java  CogneeClientService.java  ContextResetService.java  ContextResetServiceImpl.java  DatasetExtractionService.java  DatasetService.java  FileFilterService.java  GraphInspectionService.java  GraphInspectionServiceImpl.java  LocalRepositorySearchService.java  MemoryImprovementService.java  MemoryImprovementServiceImpl.java  ZipExtractor.java
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
src/test/java/com/example/DevBrain/: DevBrainApplicationTests.java  TestRepositoryConfig.java
src/test/java/com/example/DevBrain/controller/: HealthControllerTest.java
src/test/java/com/example/DevBrain/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/DevBrain/service/: CogneeAsyncIntegrationTest.java  CogneeClientServiceTest.java  DatasetServiceTest.java
